# jdata

./: pom.xml
src/main/resources/: Introduce.docx  Introduce.md  file_introduce.docx  file_introduce.md  import_hive.txt  report.docx  report.md
src/main/scala/com/lxf/jdata/: AnalyseData.scala  CheckData.scala  ProcessData.scala  ProcessDataPro.scala  ProcessDataToTest.scala  TrainModel.scala  TrainModelPro.scala
src/main/webapps/: demo.html
